# Bring up tmux command-line, Ctrl-a :
# Create a window, Ctrl-a c
# List windows, Ctrl-a w
# Rename window, Ctrl-a ,
# Swap windows, swap-window -s # -t #
# Swap window to top, swap-window -t 0
# Switch window (previous), Ctrl-a p
# Switch window (next), Ctrl-a n
# Switch window (by number), Ctrl-a #

source '/Users/jeffwolski1/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'

set -g prefix C-a

# Lots of scrollback history!
set -g history-limit 100000

# Horizontal split mapped to - and h
unbind %
bind | split-window -h

# Vertical split mapped to - and v
unbind '"'
bind - split-window -v

# vim bindings for moving around splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r > resize-pane -R 10
bind -r < resize-pane -L 10

# Resizing panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "THE MATRIX HAS BEEN RELOADED!"

# Highlight active windows
set-window-option -g window-status-current-bg yellow

# Highlight active pane
set-option -g pane-active-border-fg red

set-window-option -g mode-keys vi

# Quick pane cycling
unbind C-a
bind C-a select-pane -t :.+

# Enable mouse support
set-option -g mouse on

# Quasi-working scrolling
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down

# Easy copy/paste
unbind p
bind p paste-buffer

unbind -t vi-copy v
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle

bind-key N previous-window

# "Fade out" inactive windows
set-window-option -g window-style 'bg=#181818'
set-window-option -g window-active-style 'bg=black'
set-window-option -g pane-active-border-style ''

# Copy-paste integration
#set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
